sonar.projectKey=pdrodavi_analise-codigo-nodejs-sonarcloud
sonar.organization=pdrodavi

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=analise-codigo-nodejs-sonarcloud
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=/tests
sonar.language=javascript
sonar.javascript.reportPaths=xunit.xml